

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bardan - Home</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
    <link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
  </head>
  <body>
	<aside>
		<section class="info">
			<div>
				<h1>Hey, I'm Bardan 👋🏽</h1>
				<p class="tagline">
					A Designer Engineer residing in Calgary. <br>Currently, I work at Labelbox and <strong>sometimes</strong> spend time working on my side project, <a href="https://bit.ly/bg-banagrams" target="_blank">Web Bananagrams</a>.
				</p>
				<br/>
				<p>If you wanna learn more about me, go <a href="https://www.notion.so/iisbardan/About-Me-321ffcc0d6ff49f099d21f600dec738b" target=_blank>here</a>. 
				</p>
				<p>And if you are looking for my resume, go <a href="https://www.notion.so/iisbardan/Resume-bc5dfb0a295548d79634ec761c89cccc" target=_blank>here</a>.</p>
				
				<br/>
				<ul class="social_links_list">
					<li>
						<a class="social_links twitter" href="https://twitter.com/iisbardan" target="_blank"></a>
					</li>
					<li>
						<a class="social_links instagram" href="https://instagram.com/iisbardan" target="_blank"></a>
					</li>
					<li>
						<a class="social_links dribbble" href="https://dribbble.com/bgauchan" target="_blank"></a>
					</li>
					<li>
						<a class="social_links github" href="https://github.com/bgauchan" target="_blank"></a>
					</li>
					<li>
						<a class="social_links linkedin" href="https://ca.linkedin.com/pub/bardan-gauchan/28/116/340" target="_blank"></a>
					</li>
				</ul>
			</div>
		</section>

		<div class="character"></div>
	</aside>

	<section id="content" class="content">
		<h2>Most Recent Work</h2>
		<div class="most_recent_work">
			<a id="recent_work_1" href="https://www.notion.so/iisbardan/Pixlee-ba73e038895844f78a85a24d39cc9448" class="work pixlee" target="_blank">
				<img src='./img/pixlee.jpg' />
				<label>Pixlee</label>
			</a>
			<a id="recent_work_2" href="https://www.notion.so/iisbardan/FeaturePoints-99432b079e3a476cbbea4dc5c7cd9465" class="work featurepoints" target="_blank">
				<img src='./img/featurepoints.svg' />
			</a>
			<a id="recent_work_3" href="https://www.notion.so/iisbardan/HyperLiked-49a1be910a724c9f84815004011b149c" class="work hyperliked" target="_blank">
				<img src='./img/hyperliked.svg' />
			</a>
			<a id="recent_work_4" href="https://www.notion.so/iisbardan/Pinch-67918f657eba4cd78cbb41a958dff1e5" class="work pinch" target="_blank">
				<img src='./img/pinch.svg' />
			</a>
		</div>
		<div class="notion_link">
			<a href="https://www.notion.so/iisbardan/Portfolio-0df24e8e776b45268294943ceb731a0b" target=_blank>
				See Older Work
			</a>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40176865-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40176865-2');
</script>


</html>

